--cpu Cortex-M3
"project1\startup_stm32f103xb.o"
"project1\main.o"
"project1\stm32f1xx_it.o"
"project1\stm32f1xx_hal_msp.o"
"project1\stm32f1xx_hal_gpio_ex.o"
"project1\stm32f1xx_hal_pcd.o"
"project1\stm32f1xx_hal_pcd_ex.o"
"project1\stm32f1xx_ll_usb.o"
"project1\stm32f1xx_hal.o"
"project1\stm32f1xx_hal_rcc.o"
"project1\stm32f1xx_hal_rcc_ex.o"
"project1\stm32f1xx_hal_gpio.o"
"project1\stm32f1xx_hal_dma.o"
"project1\stm32f1xx_hal_cortex.o"
"project1\stm32f1xx_hal_pwr.o"
"project1\stm32f1xx_hal_flash.o"
"project1\stm32f1xx_hal_flash_ex.o"
"project1\stm32f1xx_hal_exti.o"
"project1\stm32f1xx_hal_adc.o"
"project1\stm32f1xx_hal_adc_ex.o"
"project1\stm32f1xx_hal_tim.o"
"project1\stm32f1xx_hal_tim_ex.o"
"project1\system_stm32f1xx.o"
"project1\usb_device.o"
"project1\usbd_desc.o"
"project1\usbd_cdc_if_1.o"
"project1\usbd_conf.o"
"project1\usbd_core.o"
"project1\usbd_ctlreq.o"
"project1\usbd_ioreq.o"
"project1\usbd_cdc.o"
--strict --scatter "project1\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project1.map" -o project1\project1.axf